# pushnotifications-demo-aspnetcore

./: Directory.Packages.props  PushnotificationsDemo.sln
PushnotificationsDemo/: Program.cs  PushnotificationsDemo.csproj  Startup.cs
PushnotificationsDemo/Controllers/: HomeController.cs  PushController.cs
PushnotificationsDemo/Models/: DemoDbContext.cs  ErrorViewModel.cs  PushSubscription.cs
PushnotificationsDemo/Properties/: launchSettings.json
PushnotificationsDemo/Services/: IPushService.cs  PushService.cs
PushnotificationsDemoFunction/: Notify.cs  PushnotificationsDemoFunction.csproj
PushnotificationsDemoFunction/Models/: DemoDbContext.cs  Notification.cs
