<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="WebPush" Version="1.0.12" />
    </ItemGroup>
</Project>